<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
    <title>Great Depression Project</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    body {
      background-color: #292929;
      font-size: larger;
    }
        .wrapper{
          display: flex;
            position: relative;
            display: grid;
            grid-template-columns: 15% 75%;
            height: 75%;
            grid-gap: 3%;
        }
        .headcontainer{
            position: relative;
            display: grid;
            grid-template-columns: 65% 35%;
            height: 25%;
        }
        .header {
            padding: 10px 16px;
            color: #f1f1f1;
            background: #555;
        }
        .main {
          background: linear-gradient(to right, red, orange);
          border-radius: 10px;
          font-family: 'Rubik', sans-serif;
        }
          .title {
            font-size: 250%;
            font-family: 'Rubik', sans-serif;
            color: white;
            padding: 2%;
            position: relative;
            text-align: center;
          }
        .sidebar {
          position: relative;
          border-radius: 10px;
          background: linear-gradient(to right, red, orange);
          font-family: 'Rubik', sans-serif;
        }
        h1 {
          font-size: 170%;
          font-family: 'Rubik', sans-serif;
          text-align: center;
          position: relative;
        }
        sub {
          font-size: 20%;
        }
}


    </style>
<body>
<div class="headcontainer">
  <div id="header">
  <div id='cssmenu'>
  <ul>
      <li class='active'><a href='./pages/fpn.html'>FRONT PAGE NEWS</a></li>
      <li><a href='./pages/currentevents.html'>CURRENT EVENTS</a></li>
      <li><a href='./pages/diary.html'>Diary</a></li>
      <li><a href='./pages/moviereview.html'>Grapes of Wrath Movie Review</a></li>
      <li><a href='https://github.com/calebrwalk5/gd-website'>GitHub Repository</a></li>
  </ul>
</div>
</div>
<div class="title">The Great Depression<sub>coded by Caleb W</sub></div>
</div>
<p></p>
<div class="wrapper">
<div class="sidebar">
  <strong><h1>UNEMPLOYMENT<br>RISING</h1></strong>
<p>
  American unemployment rate has risen 607%. Industrial production is down 46%. Wholesale prices have dropped by 32%. Foreign trade has fallen 70%.
</p>
  </div>
<div class="main">
  <h1>Stock Market Plummets, Casuing Mass Hysteria and Unemployment</h1>
  <p>
<br>In October of 1929 the stock market crashed, wiping out millions of investments on Wall Street. October 29 is known as "Black Tuseday" because that's when everyone realized that they needed to sell their shares to not lose money. Many people lost their jobs due to them having no money, the employers having no money, and people were laid off from their jobs, further worsening the economy. Many Americans wer forced to either go into debt or feed themselves and their family. By 1930, 4 million Americans were looking for a job but couldn't find them. That number rose to 6 million in 1931.
    <br>Severe droughts in the Southern Plains in 1930 caused dust to blowfrom Texas to Nebraska. It was known as the "Dust Bowl". The Dust Bowl killed people, crops and livestock, leaving destruction in its wake.
  </p>
  </div>
</div>
</body>
</head>
</html>
