<html>
    <head>
        <link rel="stylesheet" href="aastyles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
        background-color: #23272a;
        font-size: larger;
        }
        .header {
            background-color: #7289da;
            color: white;
            text-align: center;
            border-radius: 5px;
            font-size: 3vw;
        }
        .wrapper {
          display: flex;
            position: relative;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            height: 75%;
            grid-gap: 3%;
        }      
        .main {
            padding: 1%;
            border-radius: 10px;
            font-size: 1.5vw;
            color: white;
            border: 3px solid #2c2f33;
        }  
        .side {
            font-size: 1.5vw;
            color: #7289da;
        }
        </style>
        <body>
            <div id='cssmenu'>
                <ul>
                    <li><a href='https://calebrwalk5.github.io/gd-website'>FRONT PAGE NEWS</a></li>
                    <li><a href='currentevents.html'>CURRENT EVENTS</a></li>
                    <li><a href='diary.html'>Diary</a></li>
                    <li><a href='moviereview.html'>Grapes of Wrath Movie Review</a></li>
                    <li class='active'><a href='aa.html'>Alphabet Agencies</a></li>
                    <li><a href='https://github.com/calebrwalk5/gd-website'>GitHub Repository</a></li>
                </ul>
              </div>
              <p></p>
              <div class="header">
                ROOSEVELT'S ALPHABET AGENCIES
              </div>
              <p></p>
              <div class="wrapper">
                  <div class="side">JOIN TODAY!</div>
                  <div class="main">Join President Franklin D. Rosevelt's New Deal! He promised to get the country out of the depression. He did it by involving the government more in economy. It helps the unemployed, will recover the economy, reforms the government, and creates more welfare programs.
                    <p>
                    <center>The New Deal's Agencies</center>
                    <br>
                    <ul>
                    <li>The Agricultural Adjustment Act (AAA)</li>
                    <li>The Civilian Conservation Corps (CCC)</li>
                    <li>The Federal Emergency Relief Act (FERA)</li>
                    <li>The National Recovery Act (NRA)</li>
                    <li>The Federal Deposit Insurance Corporation (FDIC)</li>
                    <li>The Works Progress Administration (WPA)</li>
                    <li>The Wagner Labor Relations Act</li>
                    <li>The Social Security Act</li>
                    <li>The Fair Labor Standards Act</li>
                    </ul>
                  </div>
                  <div></div>
              </div>
        </body>
    </head>
</html>
