<html>
    <head>
        <title>Movie Review</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        body {
            background-color: black;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 10%, 80%, 10%;
            height: 60%;
            grid-gap: 2%;
        }
        .review {
            background-color: darkgray;
            font-family: 'Rubik', sans-serif;
            font-size: 1.5vw;
            border: 2px solid black;
            border-radius: 10px;
            padding: 1%;
        }
        </style>
        <body>
            <div class="wrapper">
            <div class="review">
            Tom Joad came back home after being locked up for four years after killing a man. On his way home he sees a former preacher named Casey. The two of them come home so find it abandoned, becasuse they had been kicked out. So they met up and put their stuff on an old car to move out to California to find a job.
            <br>Not long after leaving, Grandpa Joad died of a stroke. They have very little money. They can't even afford food for the family. Grandma Joad then died on the road just barely in California. 
            <br>They arrived in a shanty town filled with hungry children, poverty, disease, and corruption. A police officer killed an innocent woman and Tom Joad hit him and knocked him out. Tom had to get out of the "camp".
            <br>The family left the camp and went to a farm that needed workers. The enterance to the farm was filled with people warning them not to go in. However, they went in anyway. The farm was guarded with a fence and barbed wire. They were only paid $.05 ber box of peaches they picked. Tom sees Casey while taking a walk in the farm. He is attempting to make a strike among the farmers. Workers at the farm catch them, killing Casey and leaving a massive cut on Tom's head. 
            <br>The Joad's had to hide Tom under a matress in the truck to get away without getting caught. So they head over to a government-run camp. That camp has dances, running water, nice housing, and decent jobs. 
            <br>
            </div>
        </div>
        </body>
    </head>
</html>
